{
  "name": "panflix",
  "main": "index.js",
  "engines": {
    "node": ">=6.2.0"
  },
  "scripts": {
    "start": "nodemon -e .html,.js index.js",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open"
  },
  "prettier": {
    "tabWidth": 2,
    "singleQuote": false
  },
  "author": "hugoruscitti",
  "license": "GPLv3",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "nodemon": "^1.19.4",
    "nunjucks": "^3.2.0"
  },
  "devDependencies": {
    "cypress": "^3.5.0"
  }
}
